# gastos-106-api

./: .dockerignore  .gitignore  00_DEPLOY_INSTRUCTIONS.md  00_READ_ME_FIRST.txt  00_START_HERE_FIRST.txt  CHANGES_THIS_SESSION.md  Casa106.sln  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_EXECUTIVE_SUMMARY.md  DEPLOYMENT_MASTER_BRANCH.md  DEPLOYMENT_SUCCESS.md  DOCKERFILE_PATH_FIX.md  DOCKERFILE_RECREATED.md  DOCKER_BUILD_EXPLAINED.md  DOCKER_FIX_SUMMARY.md  DOCKER_PROBLEM_SOLVED.md  Dockerfile  FINAL_DEPLOYMENT_STATUS.md  FINAL_STATUS.md  FIX_QUICK.md  GITHUB_ACTIONS_FIX.md  GITHUB_ACTIONS_UPDATED.md  GITHUB_PAGES_READY.txt  GITHUB_PAGES_SETUP.md  InitialCreate.sql  NETLIFY_RENDER_SETUP.md  QUICK_DEPLOY.sh  QUICK_FIX_SUMMARY.txt  QUICK_START.md  README.md  README_DEPLOYMENT.md  README_DEPLOY_NOW.md  RESUMEN_EJECUTIVO.md  ROOT_CAUSE_ANALYSIS.md  SETUP_COMPLETE.txt  START_HERE.md  WORKFLOW_FIXED.txt  netlify.toml  (+1 more)
.github/workflows/: deploy.yml
DbCheckTemp/: DbCheckTemp.csproj  Program.cs
src/Casa106.Api/: Casa106.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  casa106.db  gestorGastos106.Server.http
src/Casa106.Api/Controllers/: AnalisisController.cs  AuthController.cs  CategoriasController.cs  MovimientosController.cs
src/Casa106.Api/Properties/: launchSettings.json
src/Casa106.Application/: Casa106.Application.csproj
src/Casa106.Application/Abstractions/: ICategoriaRepository.cs  IDocumentStorage.cs  IDocumentoRepository.cs  IFinancialDocumentAnalyzer.cs  IMovimientoRepository.cs  IPropiedadRepository.cs
src/Casa106.Application/DTOs/: CategoriaDto.cs  CreateMovimientoRequest.cs  LoginRequest.cs  LoginResponse.cs  MovimientoDto.cs  PaginatedResponse.cs
src/Casa106.Domain/Entities/: Categoria.cs  Documento.cs  Movimiento.cs  OcupacionMensual.cs  ProcesamientoIA.cs  Propiedad.cs  Usuario.cs
src/Casa106.Domain/Enumerations/: EstadoMovimiento.cs  EstadoProcesamientoIA.cs  (+3 more)
src/Casa106.Infrastructure/: Casa106.Infrastructure.csproj
src/Casa106.Infrastructure/FinancialAI/: FakeFinancialDocumentAnalyzer.cs
src/Casa106.Infrastructure/Migrations/: 20260716210428_InitialSqlite.Designer.cs  20260716210428_InitialSqlite.cs  Casa106DbContextModelSnapshot.cs
src/Casa106.Infrastructure/Persistence/: Casa106DbContext.cs  CategoriaRepository.cs  DocumentoRepository.cs  MovimientoRepository.cs  PropiedadRepository.cs
src/Casa106.Infrastructure/Storage/: CloudinaryDocumentStorage.cs  LocalDocumentStorage.cs
src/Casa106.Web/: package-lock.json  package.json  tsconfig.json  vite.config.ts
(+6 files in other folders)
